-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.468 s <<< FAILURE! - in TestSuite
runScenario(testRunner.TestNG2)  Time elapsed: 14.511 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'I select "1" number item in the list' is undefined.
You can implement this step using the snippet(s) below:

@When("I select {string} number item in the list")
public void i_select_number_item_in_the_list(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


